<!DOCTYPE html>
<html>

<head>
    <title>Food World</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;

        }

        body {
            background: linear-gradient(45deg, limegreen, coral);
        }

        a {
            margin-right: 30px;
            text-decoration: none;
            color: rgb(255, 72, 0);

        }

        #header {
            background-color: #ffe6e6;
            height: 75px;
        }

        #Brand {
            color: #ff6666;
            width: 60%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font: 2em sans-serif;
        }

        #menu {
            width: 40%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;

        }

        #title {
            background: linear-gradient(45deg, red, black);
            padding: 10px;
            width: 500px;
            margin: 20px auto;
            border-radius: 40px;
        }

        #DP {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 20px 10px;
        }

        img {
            box-shadow: 0 0 10px black;
            border-radius: 20px;
        }

        #footer {
            background: black;
            padding: 30px;
            color: white;
            margin-top: 30px;

        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="header">
        <div id="Brand">
            <h1>Soul Food</h1>
        </div>

        <div id="menu">
            <a href="">Home</a>
            <a href="">Burger</a>
            <a href="">Pizza</a>
            <a href="">Sandwich</a>
        </div>
    </div>

    <div id="main">
        <div id="title">
            <h1>
                <span style="color: yellow;">Yummy</span>
                <span style="color: red;">Food</span>
            </h1>

        </div>

        <div id="pizza">

            <div id="DP">
                <h2>Delicious Pizza</h2>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam praesentium vitae mollitia natus
                excepturi laboriosam id voluptatem. Quam porro, odio voluptates iste cupiditate non beatae perspiciatis,
                veniam inventore quaerat ab!</p>

            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1049620/pexels-photo-1049620.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" />
                    </td>
                </tr>

                <tr>
                    <td>Kadahi paneer pizza</td>
                    <td>Cheese pizza</td>
                </tr>


            </table>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In aspernatur fugit vitae? Necessitatibus
                minima, velit vitae voluptatibus quaerat, sint nemo officiis veritatis labore voluptate placeat atque
                similique doloremque illum! Dolorem.</p>

        </div>

        <div id="burger"></div>

        <div id="SD"></div>



    </div>
    <div id="footer">
        <div class="social">
            <a href="#" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>

        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, repellendus, ex maxime eum rerum saepe
                esse eligendi culpa soluta dignissimos nulla rem, at animi. Vel itaque hic vero iure temporibus.
            </p>
        </div>
        <div style="margin-top: 30px;">
            <h4>All Copyrights &copy; are reserved by</h4>
        </div>



    </div>

</body>

</html>